<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Year to Date 2025 | MC Predict</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="../../styles.css">

  <style>
    .article-container {
      max-width: 800px;
      margin: 40px auto;
      padding: 0 20px;
    }

    .article-container h1 {
      color: #f2980c;
      margin-bottom: 10px;
    }

    .article-meta {
      opacity: 0.7;
      font-size: 0.9rem;
      margin-bottom: 30px;
    }

    .article-container p {
      line-height: 1.7;
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
  <div class="article-container">

    <a href="../">← Back to Articles</a>

    <h1>Year to Date 2025</h1>
    <div class="article-meta">Published January 2025 · Model Performance</div>

    <p>
      This article reviews the MC Predict model’s performance so far in 2025,
      including ROI, hit rate, drawdowns, and market efficiency observations.
    </p>

    <p>
      Data is taken directly from tracked selections with flat £10 staking.
    </p>

    <!-- Your charts / tables / explanations go here -->

  </div>
</body>
</html>
