<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MC PREDICT - Cheltenham 2025</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Proxima+Nova:wght@400;700&display=swap">
    <link rel="stylesheet" href="style.css">
</head>
<body class="cheltenham">
    <div class="header">
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Muybridge_race_horse_animated_184px.gif">
        <h1>MC PREDICT - Cheltenham 2025</h1>
    </div>
    <nav>
        <a href="index.html">Highest Chance Bets</a>
        <a href="best-value-bets.html">Best Value Bets</a>
        <a href="Cheltenham2025.html" class="active">Cheltenham 2025</a>
    </nav>
    <div class="selection-header">Submit your selections</div>
    <div class="sub-nav">
        <a href="https://forms.gle/3Tz3ch5NEvdSLF3H6">Tue 11th</a>
        <a href="https://forms.gle/NEpaJnXQymK9qh1K9">Wed 12th</a>
        <a href="https://forms.gle/4B59yXrZHpqEqdbc8">Thu 13th</a>
        <a href="https://forms.gle/vpDp8p223t1FKgVr9">Fri 14th</a>
    </div>
    <div class="mobile-info">If you are viewing on mobile, swipe right on the table to see more info</div>
    <div class="loading-message" id="loadingMessage">Please allow up to 20 seconds for the data to load...</div>
    <iframe id="dataIframe" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRnSts7kSmWrJDgSK7ezlgnsv_A_usG614ISaNAibn7livsG3MyrIrZ-0eHGvw5-Ln2hLGBtFWoVkH4/pubhtml?gid=1544469258&single=true"></iframe>
    <script>
        document.getElementById('dataIframe').onload = function() {
            document.getElementById('loadingMessage').style.display = 'none';
        };
    </script>
</body>
</html>
