<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MC PREDICT - MATCH WINNER HISTORICAL PREDICTIONS</title>

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

  <!-- PapaParse -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.4.1/papaparse.min.js"></script>

  <!-- DataTables -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.8/css/jquery.dataTables.min.css" />
  <script src="https://cdn.datatables.net/1.13.8/js/jquery.dataTables.min.js"></script>

  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>

  <!-- Fonts + Global styles -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Proxima+Nova:wght@400;700&display=swap">
  <link rel="stylesheet" href="style.css">

  <style>
    /* --------------------------------------------------
       Base fixes – match new site shell
    -------------------------------------------------- */
    html, body {
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }

    body.home {
      min-height: 100vh;
      font-family: 'Proxima Nova', Arial, sans-serif;
      color: #d3d3d3;
      background: radial-gradient(circle at top left, #3c3c3e 0, #2c2c2e 40%, #18181a 100%);
      display: flex;
      flex-direction: column;
    }

    .home * {
      box-sizing: border-box;
    }

    /* Page shell */
    .home-page {
      width: 100%;
      max-width: 1120px;
      margin: 0 auto;
      padding: 14px 14px 70px; /* extra bottom for mobile nav */
      display: flex;
      flex-direction: column;
      gap: 18px;
    }

    /* --------------------------------------------------
       Top bar
    -------------------------------------------------- */
    .home-topbar {
      position: sticky;
      top: 0;
      z-index: 20;
      padding-bottom: 8px;
    }

    .topbar-inner {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 12px;
      padding: 10px 12px;
      border-radius: 16px;
      background: linear-gradient(135deg, #3a3a3c, #262628);
      box-shadow: 0 12px 25px rgba(0, 0, 0, 0.45);
      backdrop-filter: blur(12px);
    }

    .topbar-left {
      display: flex;
      align-items: center;
      gap: 10px;
      min-width: 0;
    }

    .topbar-logo {
      width: 44px;
      height: 44px;
      border-radius: 14px;
      overflow: hidden;
      background: radial-gradient(circle at 30% 20%, #f09300, #1d1d1f);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
    }

    .topbar-logo img {
      width: 70%;
      height: 70%;
      object-fit: contain;
    }

    .topbar-title {
      display: flex;
      flex-direction: column;
      min-width: 0;
    }

    .topbar-title h1 {
      margin: 0;
      font-size: 20px;
      letter-spacing: 0.18em;
      color: #ffffff;
    }

    .topbar-title span {
      font-size: 12px;
      color: #a5a5a7;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    .topbar-tag {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 6px 10px;
      border-radius: 999px;
      background: rgba(240, 147, 0, 0.1);
      color: #f7b057;
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: 0.08em;
      flex-shrink: 0;
    }

    .topbar-tag-dot {
      width: 7px;
      height: 7px;
      border-radius: 999px;
      background: #40c456;
      box-shadow: 0 0 0 6px rgba(64, 196, 86, 0.18);
    }

    /* --------------------------------------------------
       Desktop nav (top pills)
    -------------------------------------------------- */
    .primary-nav {
      display: none; /* hidden on mobile, shown on desktop */
      gap: 10px;
      margin-top: 20px;
    }

    .primary-nav a {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 8px 16px;
      border-radius: 999px;
      border: 1px solid rgba(255, 255, 255, 0.08);
      background: rgba(31, 31, 33, 0.86);
      color: #e0e0e0;
      font-size: 15px;
      text-decoration: none;
      letter-spacing: 0.08em;
      text-transform: uppercase;
      white-space: nowrap;
      transition: background 0.2s ease, color 0.2s ease,
                  transform 0.15s ease, box-shadow 0.2s ease,
                  border-color 0.2s ease;
    }

    .primary-nav a:hover {
      background: rgba(240, 147, 0, 0.12);
      border-color: rgba(240, 147, 0, 0.7);
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
      transform: translateY(-1px);
    }

    .primary-nav a.active {
      background: linear-gradient(135deg, #f09300, #ffae33);
      color: #111;
      border-color: transparent;
      box-shadow: 0 8px 18px rgba(0, 0, 0, 0.55);
    }

    /* --------------------------------------------------
       Sub-nav: fractional / decimal
    -------------------------------------------------- */
    .sub-nav-pills {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      margin-top: 16px;
    }

    .sub-nav-pills a {
      padding: 6px 12px;
      border-radius: 999px;
      border: 1px solid rgba(255, 255, 255, 0.12);
      background: rgba(24, 24, 26, 0.9);
      color: #dcdcdc;
      font-size: 12px;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      text-decoration: none;
      transition: background 0.2s ease, color 0.2s ease, border-color 0.2s ease,
                  transform 0.12s ease;
    }

    .sub-nav-pills a:hover {
      background: rgba(240, 147, 0, 0.12);
      transform: translateY(-1px);
    }

    .sub-nav-pills a.active {
      background: linear-gradient(135deg, #f09300, #ffae33);
      color: #111;
      border-color: transparent;
      box-shadow: 0 6px 14px rgba(0, 0, 0, 0.6);
    }

    /* --------------------------------------------------
       Layout for content
    -------------------------------------------------- */
    .data-layout {
      display: grid;
      grid-template-columns: 1fr;
      gap: 14px;
      margin-top: 8px;
    }

    .data-main-card {
      width: 100%;
      padding: 16px 14px 18px;
      border-radius: 18px;
      background: radial-gradient(circle at top right, rgba(240, 147, 0, 0.16), rgba(21, 21, 23, 0.96));
      box-shadow: 0 18px 30px rgba(0, 0, 0, 0.55);
      border: 1px solid rgba(255, 255, 255, 0.05);
    }

    .data-eyebrow {
      font-size: 12px;
      text-transform: uppercase;
      letter-spacing: 0.12em;
      color: #f7b057;
      margin-bottom: 4px;
    }

    .data-title {
      font-size: 20px;
      color: #ffffff;
      margin: 0 0 4px;
    }

    .data-subtitle {
      font-size: 13px;
      color: #bdbdbd;
      margin: 0 0 10px;
    }

    .note-text {
      font-size: 12px;
      color: #d3d3d3;
      margin: 4px 0 12px;
    }

    /* --------------------------------------------------
       Summary panel
    -------------------------------------------------- */
    .summary-strip {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin: 10px 0 8px;
    }

    .summary-card {
      flex: 1 1 90px;
      min-width: 90px;
      padding: 8px 10px;
      border-radius: 14px;
      background: rgba(15, 15, 17, 0.95);
      border: 1px solid rgba(255, 255, 255, 0.06);
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.5);
      display: flex;
      flex-direction: column;
      gap: 2px;
    }

    .summary-label {
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: 0.12em;
      color: #a5a5a7;
    }

    .summary-value {
      font-size: 18px;
      font-weight: 700;
      color: #ffffff;
    }

    .summary-subtext {
      font-size: 10px;
      color: #bdbdbd;
      text-transform: uppercase;
      letter-spacing: 0.1em;
    }

    .summary-card--pl .summary-value {
      color: #40c456; /* green for profit, may be overridden dynamically if negative */
    }

    /* --------------------------------------------------
       Date range filters
    -------------------------------------------------- */
    .filter-title {
      margin-top: 8px;
      margin-bottom: 6px;
      font-size: 14px;
      text-align: left;
    }

    .date-filters {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      align-items: center;
      margin-bottom: 6px;
      font-size: 12px;
    }

    .date-filters label {
      display: inline-flex;
      align-items: center;
      gap: 4px;
    }

    .date-filters input[type="date"] {
      background: #18181a;
      border-radius: 999px;
      border: 1px solid rgba(255, 255, 255, 0.16);
      padding: 4px 10px;
      color: #d3d3d3;
      font-size: 12px;
      outline: none;
    }

    .date-filters input[type="date"]:focus {
      border-color: #f09300;
    }

    .date-filters button {
      padding: 5px 10px;
      border-radius: 999px;
      border: 1px solid rgba(255, 255, 255, 0.16);
      background: rgba(24, 24, 26, 0.9);
      color: #dcdcdc;
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      cursor: pointer;
      transition: background 0.2s ease, border-color 0.2s ease, transform 0.12s ease;
    }

    .date-filters button:hover {
      background: rgba(240, 147, 0, 0.18);
      border-color: rgba(240, 147, 0, 0.8);
      transform: translateY(-1px);
    }

    /* Use existing .filters from style.css, just tighten spacing a bit */
    .data-main-card .filters {
      justify-content: flex-start;
      margin-bottom: 6px;
    }

    /* Horizontal scroll only for historical pages where wide tables are used */
    .data-main-card .table-container.data-table {
      margin-top: 10px;
      overflow-x: auto;
    }

    /* Footer */
    .home-footer {
      margin-top: 22px;
      font-size: 11px;
      color: #7a7a7a;
      text-align: center;
    }

    /* --------------------------------------------------
       Bottom mobile nav
    -------------------------------------------------- */
    .bottom-nav {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 30;
      height: 58px;
      padding: 6px 10px 8px;
      background: linear-gradient(180deg, rgba(10, 10, 12, 0.1), #101012);
      box-shadow: 0 -6px 18px rgba(0, 0, 0, 0.8);
      backdrop-filter: blur(16px);
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 6px;
    }

    .bottom-nav a {
      flex: 1 1 0;
      min-width: 0;
      height: 100%;
      border-radius: 999px;
      padding: 4px 4px;
      border: 1px solid transparent;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 2px;
      font-size: 11px;
      text-decoration: none;
      color: #e0e0e0;
      opacity: 0.8;
      transition: background 0.2s ease, color 0.2s ease,
                  transform 0.12s ease, border-color 0.2s ease,
                  opacity 0.2s ease;
    }

    .bottom-nav a .icon {
      font-size: 16px;
      line-height: 1;
    }

    .bottom-nav a .label {
      line-height: 1.1;
      white-space: nowrap;
    }

    .bottom-nav a:hover {
      opacity: 1;
      transform: translateY(-1px);
    }

    .bottom-nav a.active {
      background: radial-gradient(circle at top, #f09300, #a85e00);
      color: #101010;
      border-color: rgba(255, 255, 255, 0.15);
      opacity: 1;
      box-shadow: 0 5px 14px rgba(0, 0, 0, 0.75);
    }

    /* --------------------------------------------------
       Soccer-themed loading overlay (historical pages)
    -------------------------------------------------- */
    .loading-overlay {
      position: fixed;
      inset: 0;
      z-index: 999;
      background:
        radial-gradient(circle at top, rgba(240, 147, 0, 0.25), rgba(10, 10, 12, 0.98));
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 18px;
      text-align: center;
      color: #f5f5f7;
      padding: 24px;
      transition: opacity 0.4s ease;
    }

    .loading-overlay.hidden {
      opacity: 0;
      pointer-events: none;
    }

    .loading-ball {
      width: 54px;
      height: 54px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 30px;
      background: radial-gradient(circle at 30% 30%, #f09300, #313133);
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.3),
        0 10px 26px rgba(0, 0, 0, 0.7);
      animation: bounce 0.9s infinite ease-in-out;
    }

    .loading-pitch-line {
      width: 160px;
      height: 2px;
      background: linear-gradient(90deg,
        transparent,
        rgba(255, 255, 255, 0.7),
        transparent
      );
      position: relative;
      overflow: hidden;
    }

    .loading-pitch-line::before {
      content: "";
      position: absolute;
      left: -40%;
      top: 0;
      width: 40%;
      height: 100%;
      background: rgba(240, 147, 0, 0.8);
      animation: run 1.1s linear infinite;
    }

    .loading-title {
      font-size: 18px;
      letter-spacing: 0.16em;
      text-transform: uppercase;
    }

    .loading-subtitle {
      font-size: 13px;
      color: #d0d0d2;
      max-width: 280px;
      margin: 0 auto;
    }

    .loading-ticker {
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: 0.18em;
      color: #f7b057;
      margin-top: 4px;
    }

    @keyframes bounce {
      0%, 100% {
        transform: translateY(0);
      }
      45% {
        transform: translateY(-14px);
      }
      55% {
        transform: translateY(-8px);
      }
    }

    @keyframes run {
      0% {
        transform: translateX(0);
      }
      100% {
        transform: translateX(260%);
      }
    }

    /* --------------------------------------------------
       Responsive
    -------------------------------------------------- */
    @media (min-width: 640px) {
      .home-page {
        padding: 18px 20px 80px;
      }

      .data-title {
        font-size: 24px;
      }

      .data-subtitle {
        font-size: 14px;
      }
    }

    @media (min-width: 960px) {
      .primary-nav {
        display: flex;
      }

      .bottom-nav {
        display: none; /* desktop only uses top nav */
      }

      .home-page {
        padding-bottom: 40px;
      }
    }

    @media (max-width: 959px) {
      .primary-nav {
        display: none;
      }

      .bottom-nav {
        display: flex;
      }
    }
  </style>
</head>

<body class="home">
  <!-- Loading overlay for historical data -->
  <div class="loading-overlay" id="loadingOverlay" aria-live="polite">
    <div class="loading-ball">⚽</div>
    <div class="loading-pitch-line"></div>
    <div class="loading-title">Loading Historical Matches</div>
    <p class="loading-subtitle">
      We&#39;re pulling in every historical prediction, price and result from the database.
    </p>
    <div class="loading-ticker">Fetching data...</div>
  </div>

  <div class="home-page">

    <!-- Top bar -->
    <header class="home-topbar">
      <div class="topbar-inner">
        <div class="topbar-left">
          <div class="topbar-logo">
            <img src="images/mcpredcirclebg.png" alt="MC Predict Logo" />
          </div>
          <div class="topbar-title">
            <h1>MC PREDICT</h1>
            <span>Data-driven Football predictions</span>
          </div>
        </div>
        <div class="topbar-tag">
          <span class="topbar-tag-dot"></span>
          <span>Historical</span>
        </div>
      </div>

      <!-- Desktop / tablet nav -->
      <nav class="primary-nav" aria-label="Primary navigation">
        <a href="/index">Home</a>
        <a href="/hda-value">Match Result</a>
        <a href="/uo-value">Under/Over 2.5</a>
        <a href="/lucky-dip">Lucky Dip</a>
        <a href="/historical" class="active">Historical Data</a>
        <a href="/faqs">FAQs</a>
      </nav>

      <!-- Sub-nav for fractional / decimal -->
      <div class="sub-nav-pills" aria-label="Odds format views">
        <a href="/hda-histf" class="active">Fractional Odds</a>
        <a href="/hda-histd">Decimal Odds</a>
      </div>
    </header>

    <!-- Main content layout -->
    <section class="data-layout">
      <div class="data-main-card">
        <div class="data-eyebrow">Match Result</div>
        <h2 class="data-title">Historical predictions – fractional odds</h2>
        <p class="data-subtitle">
          Explore every historical match result prediction, including prices, value rating and outcome.
        </p>

        <!-- SUMMARY PANEL -->
        <div class="summary-strip" aria-label="Summary of filtered bets">
          <div class="summary-card">
            <div class="summary-label">Bets</div>
            <div class="summary-value" id="summary-bets">0</div>
            <div class="summary-subtext">Rows shown</div>
          </div>
          <div class="summary-card">
            <div class="summary-label">Correct</div>
            <div class="summary-value" id="summary-correct">0</div>
            <div class="summary-subtext">Winning bets</div>
          </div>
          <div class="summary-card summary-card--pl">
            <div class="summary-label">Profit / Loss</div>
            <div class="summary-value" id="summary-pl">£0.00</div>
            <div class="summary-subtext">On filtered bets</div>
          </div>
        </div>

        <p class="note-text">
          NOTE: The returns are calculated on decimal odds and may not perfectly align to the fractional
          odds represented below. You can view the actual decimal odds using the options above.
        </p>

        <!-- Date range filters -->
        <div class="filter-title">Date range</div>
        <div class="date-filters">
          <label for="start-date">
            From
            <input type="date" id="start-date" />
          </label>
          <label for="end-date">
            To
            <input type="date" id="end-date" />
          </label>
          <button type="button" id="clear-date-filters">Clear dates</button>
        </div>

        <!-- Filter controls -->
        <div class="filter-title">Filter options</div>
        <div class="filters" id="prediction-filters">
          <button data-pred="HOME WIN">Home Win</button>
          <button data-pred="AWAY WIN">Away Win</button>
        </div>
        <div class="filters" id="value-filters">
          <button data-val="❌">❌</button>
          <button data-val="❌❌">❌❌</button>
          <button data-val="❌❌❌">❌❌❌</button>
          <button data-val="💰">💰</button>
          <button data-val="💰💰">💰💰</button>
          <button data-val="💰💰💰">💰💰💰</button>
        </div>

        <!-- DataTable -->
        <div class="table-container data-table">
          <table id="predictionsTable" class="display">
            <thead>
              <tr>
                <th>Date</th>
                <th>League</th>
                <th>Home</th>
                <th>V</th>
                <th>Away</th>
                <th>Prediction</th>
                <th>Bookmaker Price</th>
                <th>Model Price</th>
                <th>Value</th>
                <th>Result</th>
                <th>P/L</th>
                <th>Correct?</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </div>
    </section>

    <footer class="home-footer">
      MC Predict is for informational purposes only and does not guarantee outcomes. Please bet responsibly.
    </footer>
  </div>

  <!-- Bottom mobile nav -->
  <nav class="bottom-nav" aria-label="Primary navigation">
    <a href="/index" data-key="home">
      <span class="icon">🏠</span>
      <span class="label">Home</span>
    </a>
    <a href="/hda-value" data-key="hda">
      <span class="icon">🏆</span>
      <span class="label">Result</span>
    </a>
    <a href="/uo-value" data-key="uo">
      <span class="icon">⚽</span>
      <span class="label">U/O 2.5</span>
    </a>
    <a href="/lucky-dip" data-key="lucky">
      <span class="icon">🎲</span>
      <span class="label">Lucky</span>
    </a>
    <a href="/historical" class="active" data-key="historical">
      <span class="icon">📊</span>
      <span class="label">History</span>
    </a>
    <a href="/faqs" data-key="faqs">
      <span class="icon">❓</span>
      <span class="label">FAQs</span>
    </a>
  </nav>

  <script>
    const CSV_URL = "https://docs.google.com/spreadsheets/d/e/2PACX-1vRoeausAAqFFCFoB0NK4vjsgmmzxP_J-WtgvUdusuau-jmJ3d3fqPAAa_ujd7nGYag5rJFOysZZUYiA/pub?gid=0&single=true&output=csv";

    // Column index mapping into the CSV
    const IDX = { H:7, L:11, M:12, N:13, O:14, P:15, S:18, V:21, X:23, AA:26, AC:28, AD:29 };

    // In the DataTable, the visible columns are in this order:
    // 0: Date, 1: League, 2: Home, 3: V, 4: Away, 5: Prediction,
    // 6: Bookmaker, 7: Model, 8: Value, 9: Result, 10: P/L, 11: Correct?
    const DT_COL_PREDICTION = 5; // maps to CSV column P
    const DT_COL_VALUE = 8;      // maps to CSV column X (❌/💰 sequences)

    // Filter state (multi-select). Empty = no restriction for that group.
    const selectedPredictions = new Set();
    const selectedValues = new Set();

    // Date range filter state
    let minDate = null;
    let maxDate = null;

    function ddmmyyyyToISO(str){
      if (!str) return "";
      const parts = str.split("/");
      if (parts.length !== 3) return "";
      let [d, m, y] = parts;
      if (y.length === 2) y = "20" + y;
      return `${y.padStart(4,"0")}-${m.padStart(2,"0")}-${d.padStart(2,"0")}`;
    }

    function parseCurrencyToNumber(text){
      if (!text) return 0;
      const s = String(text).trim();
      const sign = s.includes("-") ? -1 : 1;
      const num = parseFloat(s.replace(/[^0-9.]/g, ""));
      return (isNaN(num) ? 0 : num) * sign;
    }

    function hideLoadingOverlay() {
      const overlay = document.getElementById("loadingOverlay");
      if (!overlay) return;
      overlay.classList.add("hidden");
      setTimeout(() => {
        overlay.style.display = "none";
      }, 450);
    }

    function formatPL(value){
      const signChar = value > 0 ? "+" : "";
      return signChar + "£" + value.toFixed(2);
    }

    $(document).ready(function(){
      Papa.parse(CSV_URL, {
        download: true,
        header: false,
        skipEmptyLines: true,
        complete: function(res){
          const rows = (res.data || []).filter(r => Array.isArray(r) && r.length > 0);
          const data = [];

          for (let i = 1; i < rows.length; i++){
            const r = rows[i];
            const dateDisp = r[IDX.H] || "";
            const dateSort = ddmmyyyyToISO(dateDisp);

            const plDisp = r[IDX.AC] || "";
            const plSort = parseCurrencyToNumber(plDisp);

            const correct =
              r[IDX.AD] === "1" ? '<i class="fa-solid fa-circle-check" title="Correct"></i>' :
              r[IDX.AD] === "0" ? '<i class="fa-solid fa-circle-xmark" title="Incorrect"></i>' : "";

            data.push([
              { display: dateDisp, sort: dateSort }, // 0 Date
              r[IDX.L] || "",                         // 1 League
              r[IDX.M] || "",                         // 2 Home
              r[IDX.N] || "",                         // 3 V
              r[IDX.O] || "",                         // 4 Away
              r[IDX.P] || "",                         // 5 Prediction (HOME WIN / AWAY WIN)
              r[IDX.S] || "",                         // 6 Bookmaker Price
              r[IDX.V] || "",                         // 7 Model Price
              r[IDX.X] || "",                         // 8 Value (❌ / 💰)
              r[IDX.AA] || "",                        // 9 Result
              { display: plDisp, sort: plSort },      // 10 P/L
              correct                                 // 11 Correct?
            ]);
          }

          const table = $('#predictionsTable').DataTable({
            data,
            pageLength: 100,
            lengthMenu: [10, 25, 50, 100, 250, 500],
            order: [[0, 'desc']],
            autoWidth: false,
            deferRender: true,
            columns: [
              { title: 'Date', render: { _: 'display', sort: 'sort' } },
              { title: 'League' },
              { title: 'Home' },
              { title: 'V' },
              { title: 'Away' },
              { title: 'Prediction' },
              { title: 'Bookmaker Price' },
              { title: 'Model Price' },
              { title: 'Value' },
              { title: 'Result' },
              { title: 'P/L', render: { _: 'display', sort: 'sort' } },
              { title: 'Correct?' }
            ]
          });

          // --- Custom filtering: OR within group, AND across groups + date range ---
          $.fn.dataTable.ext.search.push(function(settings, data, dataIndex) {
            if (settings.nTable !== document.getElementById('predictionsTable')) {
              return true; // only apply to this table
            }

            const api = new $.fn.dataTable.Api(settings);
            const rowData = api.row(dataIndex).data() || [];

            // Date filter
            let datePass = true;
            const dateObj = rowData[0] || {};
            const dateSortStr = dateObj.sort || null;

            if (dateSortStr && (minDate || maxDate)) {
              const rowDate = new Date(dateSortStr);
              if (minDate && rowDate < minDate) datePass = false;
              if (maxDate && rowDate > maxDate) datePass = false;
            }

            // Group 1: Prediction (OR). Empty selection => pass.
            const predVal = (data[DT_COL_PREDICTION] || "").toUpperCase().trim(); // "HOME WIN" / "AWAY WIN" / ""
            const valueVal = (data[DT_COL_VALUE] || "").trim();                   // "❌", "💰💰", etc.

            const predPass = (selectedPredictions.size === 0) || selectedPredictions.has(predVal);
            const valuePass = (selectedValues.size === 0) || selectedValues.has(valueVal);

            return predPass && valuePass && datePass;
          });

          // Wire up prediction filter buttons
          function hookPredictionFilters(){
            $('#prediction-filters button').on('click', function(){
              const v = ($(this).data('pred') || "").toString().toUpperCase().trim();
              if (selectedPredictions.has(v)) {
                selectedPredictions.delete(v);
                $(this).removeClass('active');
              } else {
                selectedPredictions.add(v);
                $(this).addClass('active');
              }
              table.draw();
            });
          }

          // Wire up value filter buttons
          function hookValueFilters(){
            $('#value-filters button').on('click', function(){
              const v = ($(this).data('val') || "").toString().trim();
              if (selectedValues.has(v)) {
                selectedValues.delete(v);
                $(this).removeClass('active');
              } else {
                selectedValues.add(v);
                $(this).addClass('active');
              }
              table.draw();
            });
          }

          hookPredictionFilters();
          hookValueFilters();

          // Date range events
          $('#start-date').on('change', function() {
            minDate = this.value ? new Date(this.value) : null;
            table.draw();
          });

          $('#end-date').on('change', function() {
            maxDate = this.value ? new Date(this.value) : null;
            table.draw();
          });

          $('#clear-date-filters').on('click', function() {
            $('#start-date').val('');
            $('#end-date').val('');
            minDate = null;
            maxDate = null;
            table.draw();
          });

          // --- Summary update ---
          function updateSummary() {
            const api = table;
            const rows = api.rows({ filter: 'applied' }).data();
            const totalBets = rows.length;

            let correctBets = 0;
            let totalPL = 0;

            for (let i = 0; i < rows.length; i++) {
              const row = rows[i];

              // Correct? column (HTML with FA icon)
              const correctHtml = row[11] || "";
              if (typeof correctHtml === "string" && correctHtml.indexOf("fa-circle-check") !== -1) {
                correctBets++;
              }

              // P/L column
              const plCol = row[10];
              let plVal = 0;
              if (plCol && typeof plCol.sort !== "undefined") {
                plVal = plCol.sort;
              } else if (plCol != null) {
                plVal = parseCurrencyToNumber(plCol);
              }
              totalPL += plVal;
            }

            $('#summary-bets').text(totalBets);
            $('#summary-correct').text(correctBets);

            // Update PL display + colour
            const plDisplay = formatPL(totalPL);
            const plEl = $('#summary-pl');
            plEl.text(plDisplay);

            const plCard = $('.summary-card--pl');
            if (totalPL < 0) {
              plCard.css('color', '#ff6b6b');
              plEl.css('color', '#ff6b6b');
            } else {
              plCard.css('color', '');
              plEl.css('color', '#40c456');
            }
          }

          // Initial summary + hook to table draw
          updateSummary();
          table.on('draw', function() {
            updateSummary();
          });

          // Hide loading overlay once data/table is ready
          hideLoadingOverlay();
        },
        error: function(err){
          console.error("Error loading CSV:", err);
          hideLoadingOverlay();
        }
      });
    });
  </script>
</body>
</html>
