<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>MC PREDICT - Home</title>

  <!-- Existing global stylesheet for the rest of the site -->
  <link rel="stylesheet" href="style.css">

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Proxima+Nova:wght@400;700&display=swap">

  <style>
    /* --------------------------------------------------
       Base fixes
    -------------------------------------------------- */
    html, body {
      margin: 0;
      padding: 0;
      overflow-x: hidden; /* kill horizontal scroll on mobile */
    }

    body.home {
      min-height: 100vh;
      font-family: 'Proxima Nova', Arial, sans-serif;
      color: #d3d3d3;
      background: radial-gradient(circle at top left, #3c3c3e 0, #2c2c2e 40%, #18181a 100%);
      display: flex;
      flex-direction: column;
    }

    .home * {
      box-sizing: border-box;
    }

    /* Page shell */
    .home-page {
      width: 100%;
      max-width: 1120px;
      margin: 0 auto;
      padding: 14px 14px 70px; /* extra bottom for mobile nav */
      display: flex;
      flex-direction: column;
      gap: 18px;
    }

    /* --------------------------------------------------
       Top bar
    -------------------------------------------------- */
    .home-topbar {
      position: sticky;
      top: 0;
      z-index: 20;
      padding-bottom: 8px;
    }

    .topbar-inner {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 12px;
      padding: 10px 12px;
      border-radius: 16px;
      background: linear-gradient(135deg, #3a3a3c, #262628);
      box-shadow: 0 12px 25px rgba(0, 0, 0, 0.45);
      backdrop-filter: blur(12px);
    }

    .topbar-left {
      display: flex;
      align-items: center;
      gap: 10px;
      min-width: 0;
    }

    .topbar-logo {
      width: 44px;
      height: 44px;
      border-radius: 14px;
      overflow: hidden;
      background: radial-gradient(circle at 30% 20%, #f09300, #1d1d1f);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
    }

    .topbar-logo img {
      width: 70%;
      height: 70%;
      object-fit: contain;
    }

    .topbar-title {
      display: flex;
      flex-direction: column;
      min-width: 0;
    }

    .topbar-title h1 {
      margin: 0;
      font-size: 20px;
      letter-spacing: 0.18em;
      color: #ffffff;
    }

    .topbar-title span {
      font-size: 12px;
      color: #a5a5a7;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    .topbar-tag {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 6px 10px;
      border-radius: 999px;
      background: rgba(240, 147, 0, 0.1);
      color: #f7b057;
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: 0.08em;
      flex-shrink: 0;
    }

    .topbar-tag-dot {
      width: 7px;
      height: 7px;
      border-radius: 999px;
      background: #40c456;
      box-shadow: 0 0 0 6px rgba(64, 196, 86, 0.18);
    }

    /* --------------------------------------------------
       Desktop nav (top pills)
    -------------------------------------------------- */
    .primary-nav {
      display: none; /* hidden on mobile, shown on desktop */
      gap: 10px;
      margin-top: 20px;
    }

    .primary-nav a {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 8px 16px;
      border-radius: 999px;
      border: 1px solid rgba(255, 255, 255, 0.08);
      background: rgba(31, 31, 33, 0.86);
      color: #e0e0e0;
      font-size: 15px;
      text-decoration: none;
      letter-spacing: 0.08em;
      text-transform: uppercase;
      white-space: nowrap;
      transition: background 0.2s ease, color 0.2s ease,
                  transform 0.15s ease, box-shadow 0.2s ease,
                  border-color 0.2s ease;
    }

    .primary-nav a:hover {
      background: rgba(240, 147, 0, 0.12);
      border-color: rgba(240, 147, 0, 0.7);
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
      transform: translateY(-1px);
    }

    .primary-nav a.active {
      background: linear-gradient(135deg, #f09300, #ffae33);
      color: #111;
      border-color: transparent;
      box-shadow: 0 8px 18px rgba(0, 0, 0, 0.55);
    }

    /* --------------------------------------------------
       Hero area
    -------------------------------------------------- */
    .hero {
      display: grid;
      grid-template-columns: 1fr;
      gap: 18px;
      margin-top: 4px;
    }

    .hero-main-card {
      width: 100%;
      padding: 18px 16px 20px;
      border-radius: 20px;
      background: radial-gradient(circle at top right, rgba(240, 147, 0, 0.16), rgba(21, 21, 23, 0.95));
      box-shadow: 0 18px 30px rgba(0, 0, 0, 0.55);
      border: 1px solid rgba(255, 255, 255, 0.04);
    }

    .hero-eyebrow {
      font-size: 12px;
      text-transform: uppercase;
      letter-spacing: 0.12em;
      color: #f7b057;
      margin-bottom: 6px;
    }

    .hero-title {
      font-size: 22px;
      line-height: 1.3;
      color: #ffffff;
      margin: 0 0 8px;
    }

    .hero-subtitle {
      margin: 0 0 14px;
      font-size: 14px;
      line-height: 1.5;
      color: #bdbdbd;
    }

    /* CTAs */
    .hero-cta-row {
      display: flex;
      flex-direction: column !important;
      gap: 10px;
      margin-top: 10px;
    }

    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      padding: 12px 16px;
      border-radius: 999px;
      border: none;
      font-size: 13px;
      font-weight: 600;
      letter-spacing: 0.06em;
      text-transform: uppercase;
      cursor: pointer;
      text-decoration: none;
      white-space: nowrap;
      transition: transform 0.15s ease, box-shadow 0.2s ease,
                  background 0.2s ease, color 0.2s ease;
    }

    .btn-primary {
      background: linear-gradient(135deg, #f09300, #ffae33);
      color: #151515;
      box-shadow: 0 10px 22px rgba(0, 0, 0, 0.6);
    }

    .btn-primary:hover {
      transform: translateY(-1px);
      box-shadow: 0 14px 32px rgba(0, 0, 0, 0.75);
      text-decoration: none;
    }

    .btn-outline {
      background: rgba(24, 24, 26, 0.9);
      color: #f7b057;
      border: 1px solid rgba(247, 176, 87, 0.6);
    }

    .btn-outline:hover {
      background: rgba(247, 176, 87, 0.12);
      transform: translateY(-1px);
    }

    .btn-ghost {
      background: transparent;
      color: #e1e1e3;
      border: 1px solid rgba(255, 255, 255, 0.16);
    }

    .btn-ghost:hover {
      background: rgba(255, 255, 255, 0.04);
    }

    .btn-pill-group {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-top: 14px;
    }

    .btn-pill-column {
      flex: 1;
      min-width: 0;
    }

    .btn-pill-label {
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: 0.12em;
      color: #a5a5a7;
      margin-bottom: 4px;
    }

    .twitter-pill {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 8px 14px;
      border-radius: 999px;
      border: 1px solid rgba(255, 255, 255, 0.14);
      background: rgba(24, 24, 26, 0.95);
      color: #e0e0e0;
      font-size: 13px;
      text-decoration: none;
      transition: background 0.2s ease, transform 0.15s ease,
                  box-shadow 0.2s ease;
    }

    .twitter-pill img {
      width: 18px;
      height: 18px;
      object-fit: contain;
    }

    .twitter-pill span {
      font-weight: 500;
    }

    .twitter-pill:hover {
      background: rgba(240, 147, 0, 0.12);
      box-shadow: 0 8px 18px rgba(0, 0, 0, 0.6);
      transform: translateY(-1px);
      text-decoration: none;
    }

    .hero-meta-row {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-top: 16px;
      font-size: 13px;
      color: #a5a5a7;
    }

    .hero-meta-chip {
      padding: 6px 10px;
      border-radius: 999px;
      background: rgba(0, 0, 0, 0.28);
      border: 1px solid rgba(255, 255, 255, 0.04);
    }

    .source-link {
      color: #f7b057;
      text-decoration: none;
    }

    .source-link:hover {
      text-decoration: underline;
    }

    /* League card */
    .hero-side-card {
      width: 100%;
      padding: 16px;
      border-radius: 18px;
      background: rgba(17, 17, 19, 0.95);
      border: 1px solid rgba(255, 255, 255, 0.06);
      box-shadow: 0 16px 26px rgba(0, 0, 0, 0.55);
    }

    .hero-side-title {
      font-size: 13px;
      text-transform: uppercase;
      letter-spacing: 0.12em;
      color: #f7b057;
      margin: 0 0 6px;
    }

    .hero-side-subtitle {
      font-size: 13px;
      color: #bdbdbd;
      margin: 0 0 10px;
    }

    .league-list {
      list-style: none;
      padding: 0;
      margin: 8px 0 0;
      display: flex;
      flex-direction: column;
      gap: 6px;
    }

    .league-item {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 7px 10px;
      border-radius: 999px;
      background: rgba(34, 34, 36, 0.92);
      font-size: 13px;
      color: #e0e0e0;
    }

    .league-item img {
      width: 22px;
      height: 15px;
      object-fit: cover;
      border-radius: 4px;
      box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.4);
      flex-shrink: 0;
    }

    .league-tagline {
      font-size: 11px;
      color: #a5a5a7;
      margin-top: 10px;
    }

    /* --------------------------------------------------
       Quick start section
    -------------------------------------------------- */
    .quick-start {
      margin-top: 6px;
      display: grid;
      grid-template-columns: 1fr;
      gap: 12px;
    }

    .quick-start-card {
      width: 100%;
      padding: 14px 14px 16px;
      border-radius: 18px;
      background: rgba(15, 15, 17, 0.92);
      border: 1px solid rgba(255, 255, 255, 0.04);
      box-shadow: 0 14px 24px rgba(0, 0, 0, 0.55);
    }

    .quick-start-title {
      font-size: 14px;
      color: #ffffff;
      margin: 0 0 4px;
    }

    .quick-start-subtitle {
      font-size: 13px;
      color: #bdbdbd;
      margin: 0 0 10px;
    }

    .quick-start-steps {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      gap: 6px;
    }

    .quick-start-step {
      display: flex;
      align-items: flex-start;
      gap: 8px;
      font-size: 12px;
      color: #c9c9c9;
    }

    .quick-start-step-badge {
      width: 20px;
      height: 20px;
      border-radius: 999px;
      background: rgba(240, 147, 0, 0.16);
      color: #f7b057;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 11px;
      flex-shrink: 0;
    }

    /* Footer */
    .home-footer {
      margin-top: 18px;
      font-size: 11px;
      color: #7a7a7a;
      text-align: center;
    }

    /* --------------------------------------------------
       Bottom mobile nav (Option 2)
    -------------------------------------------------- */
    .bottom-nav {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 30;
      height: 58px;
      padding: 6px 10px 8px;
      background: linear-gradient(180deg, rgba(10, 10, 12, 0.1), #101012);
      box-shadow: 0 -6px 18px rgba(0, 0, 0, 0.8);
      backdrop-filter: blur(16px);
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 6px;
    }

    .bottom-nav a {
      flex: 1 1 0;
      min-width: 0;
      height: 100%;
      border-radius: 999px;
      padding: 4px 4px;
      border: 1px solid transparent;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 2px;
      font-size: 11px;
      text-decoration: none;
      color: #e0e0e0;
      opacity: 0.8;
      transition: background 0.2s ease, color 0.2s ease,
                  transform 0.12s ease, border-color 0.2s ease,
                  opacity 0.2s ease;
    }

    .bottom-nav a .icon {
      font-size: 16px;
      line-height: 1;
    }

    .bottom-nav a .label {
      line-height: 1.1;
      white-space: nowrap;
    }

    .bottom-nav a:hover {
      opacity: 1;
      transform: translateY(-1px);
    }

    .bottom-nav a.active {
      background: radial-gradient(circle at top, #f09300, #a85e00);
      color: #101010;
      border-color: rgba(255, 255, 255, 0.15);
      opacity: 1;
      box-shadow: 0 5px 14px rgba(0, 0, 0, 0.75);
    }

    /* Short labels so they fit comfortably */
    .bottom-nav a[data-key="home"] .label       { content: "Home"; }
    .bottom-nav a[data-key="hda"] .label        { content: "Winner"; }
    .bottom-nav a[data-key="uo"] .label         { content: "U/O 2.5"; }
    .bottom-nav a[data-key="lucky"] .label      { content: "Lucky"; }
    .bottom-nav a[data-key="historical"] .label { content: "History"; }
    .bottom-nav a[data-key="faqs"] .label       { content: "FAQs"; }

    /* --------------------------------------------------
       Responsive
    -------------------------------------------------- */
    @media (min-width: 640px) {
      .home-page {
        padding: 18px 20px 80px;
      }

      .hero-title {
        font-size: 26px;
      }

      .hero-subtitle {
        font-size: 15px;
      }

      .hero-cta-row {
        flex-direction: row;
      }

      .btn-pill-group {
        flex-direction: row;
      }
    }

    @media (min-width: 880px) {
      .hero {
        grid-template-columns: minmax(0, 1.7fr) minmax(0, 1.3fr);
      }

      .quick-start {
        grid-template-columns: 1.3fr 1.7fr;
      }
    }

    @media (min-width: 960px) {
      .topbar-title h1 {
        font-size: 22px;
      }

      .hero-title {
        font-size: 30px;
      }

      .primary-nav {
        display: flex;
      }

      .bottom-nav {
        display: none; /* desktop gets top nav only */
      }

      .home-page {
        padding-bottom: 40px;
      }
    }

    @media (max-width: 959px) {
      .primary-nav {
        display: none;
      }

      .bottom-nav {
        display: flex;
      }
    }
  </style>
</head>

<body class="home">
  <div class="home-page">

    <!-- Top bar -->
    <header class="home-topbar">
      <div class="topbar-inner">
        <div class="topbar-left">
          <div class="topbar-logo">
            <img src="images/mcpredcirclebg.png" alt="MC Predict Logo">
          </div>
          <div class="topbar-title">
            <h1>MC PREDICT</h1>
            <span>Data-driven Football predictions</span>
          </div>
        </div>
        <div class="topbar-tag">
          <span class="topbar-tag-dot"></span>
          <span>Today's fixtures</span>
        </div>
      </div>

      <!-- Desktop / tablet nav -->
      <nav class="primary-nav" aria-label="Primary navigation">
        <a href="/index" class="active">Home</a>
        <a href="/hda-value">Match Result</a>
        <a href="/uo-value">Under/Over 2.5</a>
        <a href="/lucky-dip">Lucky Dip</a>
        <a href="/historical">Historical Data</a>
        <a href="/faqs">FAQs</a>
      </nav>
    </header>

    <!-- Hero -->
    <section class="hero">
      <!-- Main hero card -->
      <div class="hero-main-card">
        <div class="hero-eyebrow">Welcome</div>
        <h2 class="hero-title">Predict football results with model-driven edges.</h2>
        <p class="hero-subtitle">
          MC Predict focuses on Europe’s top leagues, combining historical performance, xG data and odds to surface
          value in full-time result and goals markets.
          
        </p>

        <div class="hero-cta-row">
          <a href="/hda-value" class="btn btn-outline">
            <span>Match Result Predictions</span>
          </a>
          <a href="/uo-value" class="btn btn-outline">
            <span>Under/Over 2.5 Goals Predictions</span>
          </a>
        </div>

        <div class="btn-pill-group">
          <div class="btn-pill-column">
            <div class="btn-pill-label">Stay updated</div>
            <a
              class="twitter-pill"
              href="https://x.com/mc_predict"
              target="_blank"
              rel="noopener noreferrer"
            >
              <img src="https://upload.wikimedia.org/wikipedia/commons/1/18/X_icon_-_Gray.svg" alt="X Logo">
              <span>@MC_Predict</span>
            </a>
          </div>
          <div class="btn-pill-column">
            <div class="btn-pill-label">New here?</div>
            <a href="/faqs" class="btn btn-ghost">
              <span>Read the FAQs</span>
            </a>
          </div>
        </div>

        <div class="hero-meta-row">
          <div class="hero-meta-chip">
            Historical odds &amp; fixtures from
            <a class="source-link" href="https://www.football-data.co.uk/" target="_blank" rel="noopener noreferrer">
              Football-Data.co.uk
            </a>
          </div>
        </div>
      </div>

      <!-- League coverage card -->
      <aside class="hero-side-card">
        <h3 class="hero-side-title">League coverage</h3>
        <p class="hero-side-subtitle">

        <ul class="league-list">
          <li class="league-item">
            <img src="https://flagcdn.com/w20/gb-eng.png" alt="England flag">
            <span>Premier League</span>
          </li>
          <li class="league-item">
            <img src="https://flagcdn.com/w20/gb-eng.png" alt="England flag">
            <span>Championship</span>
          </li>
          <li class="league-item">
            <img src="https://flagcdn.com/w20/gb-eng.png" alt="England flag">
            <span>League 1</span>
          </li>
          <li class="league-item">
            <img src="https://flagcdn.com/w20/gb-eng.png" alt="England flag">
            <span>League 2</span>
          </li>
          <li class="league-item">
            <img src="https://flagcdn.com/w20/es.png" alt="Spain flag">
            <span>La Liga</span>
          </li>
          <li class="league-item">
            <img src="https://flagcdn.com/w20/es.png" alt="Spain flag">
            <span>La Liga 2</span>
          </li>
          <li class="league-item">
            <img src="https://flagcdn.com/w20/de.png" alt="Germany flag">
            <span>Bundesliga</span>
          </li>
          <li class="league-item">
            <img src="https://flagcdn.com/w20/de.png" alt="Germany flag">
            <span>Bundesliga 2</span>
          </li>
          <li class="league-item">
            <img src="https://flagcdn.com/w20/it.png" alt="Italy flag">
            <span>Serie A</span>
          </li>
          <li class="league-item">
            <img src="https://flagcdn.com/w20/it.png" alt="Italy flag">
            <span>Serie B</span>
          </li>
          <li class="league-item">
            <img src="https://flagcdn.com/w20/fr.png" alt="France flag">
            <span>Ligue 1</span>
          </li>
          <li class="league-item">
            <img src="https://flagcdn.com/w20/fr.png" alt="France flag">
            <span>Ligue 2</span>
          </li>
          <li class="league-item">
            <img src="https://flagcdn.com/w20/nl.png" alt="Netherlands flag">
            <span>Eredivisie</span>
          </li>
          <li class="league-item">
            <img src="https://flagcdn.com/w20/pt.png" alt="Portugal flag">
            <span>Primeira Liga</span>
          </li>
        </ul>
        </p>
      </aside>
    </section>

    <!-- Quick start / what’s under the hood -->
    <section class="quick-start" aria-label="How to use MC Predict">
      <div class="quick-start-card">
        <h3 class="quick-start-title">How to use MC Predict</h3>
        <p class="quick-start-subtitle">
          A simple flow to get to value selections quickly:
        </p>
        <ul class="quick-start-steps">
          <li class="quick-start-step">
            <div class="quick-start-step-badge">1</div>
            <div>Open <strong>Match Results</strong> or <strong>Under/Over 2.5</strong> from the menu.</div>
          </li>
          <li class="quick-start-step">
            <div class="quick-start-step-badge">2</div>
            <div>Filter by day or value to see only relevant fixtures.</div>
          </li>
          <li class="quick-start-step">
            <div class="quick-start-step-badge">3</div>
            <div>Look for highlighted value spots where the model disagrees with the market. 💰💰💰 being the most value and ❌❌❌ being the worst.</div>
          </li>
        </ul>
      </div>

      <div class="quick-start-card">
        <h3 class="quick-start-title">What’s under the hood?</h3>
        <p class="quick-start-subtitle">
          Behind each prediction is a blend of:
        </p>
        <ul class="quick-start-steps">
          <li class="quick-start-step">
            <div class="quick-start-step-badge">•</div>
            <div>Historic results, shot data and xG from trusted open sources.</div>
          </li>
          <li class="quick-start-step">
            <div class="quick-start-step-badge">•</div>
            <div>Closing odds from major bookmakers to benchmark “true” prices.</div>
          </li>
          <li class="quick-start-step">
            <div class="quick-start-step-badge">•</div>
            <div>Model-driven recommendations that highlight potential mis-priced edges.</div>
          </li>
        </ul>
      </div>
    </section>

    <footer class="home-footer">
      MC Predict is for informational purposes only and does not guarantee outcomes. Please bet responsibly.
    </footer>
  </div>

  <!-- Bottom mobile nav (short labels so everything fits) -->
  <nav class="bottom-nav" aria-label="Primary navigation">
    <a href="/index" class="active" data-key="home">
      <span class="icon">🏠</span>
      <span class="label">Home</span>
    </a>
    <a href="/hda-value" data-key="hda">
      <span class="icon">🏆</span>
      <span class="label">Result</span>
    </a>
    <a href="/uo-value" data-key="uo">
      <span class="icon">⚽</span>
      <span class="label">U/O 2.5</span>
    </a>
    <a href="/lucky-dip" data-key="lucky">
      <span class="icon">🎲</span>
      <span class="label">Lucky</span>
    </a>
    <a href="/historical" data-key="historical">
      <span class="icon">📊</span>
      <span class="label">History</span>
    </a>
    <a href="/faqs" data-key="faqs">
      <span class="icon">❓</span>
      <span class="label">FAQs</span>
    </a>
  </nav>
</body>
</html>
