<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>MC PREDICT — Lucky Dip</title>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Proxima+Nova:wght@400;700&display=swap">
<link rel="stylesheet" href="style.css">

<style>
  /* --------------------------------------------------
     Soccer-themed loading overlay (Lucky Dip)
  -------------------------------------------------- */
  .loading-overlay {
    position: fixed;
    inset: 0;
    z-index: 999;
    background:
      radial-gradient(circle at top, rgba(240, 147, 0, 0.25), rgba(10, 10, 12, 0.98));
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 18px;
    text-align: center;
    color: #f5f5f7;
    padding: 24px;
    transition: opacity 0.4s ease;
  }

  .loading-overlay.hidden {
    opacity: 0;
    pointer-events: none;
  }

  .loading-ball {
    width: 54px;
    height: 54px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    background: radial-gradient(circle at 30% 30%, #f09300, #313133);
    box-shadow:
      0 0 0 4px rgba(0, 0, 0, 0.3),
      0 10px 26px rgba(0, 0, 0, 0.7);
    animation: bounce 0.9s infinite ease-in-out;
  }

  .loading-pitch-line {
    width: 160px;
    height: 2px;
    background: linear-gradient(90deg,
      transparent,
      rgba(255, 255, 255, 0.7),
      transparent
    );
    position: relative;
    overflow: hidden;
  }

  .loading-pitch-line::before {
    content: "";
    position: absolute;
    left: -40%;
    top: 0;
    width: 40%;
    height: 100%;
    background: rgba(240, 147, 0, 0.8);
    animation: run 1.1s linear infinite;
  }

  .loading-title {
    font-size: 18px;
    letter-spacing: 0.16em;
    text-transform: uppercase;
  }

  .loading-subtitle {
    font-size: 13px;
    color: #d0d0d2;
    max-width: 320px;
    margin: 0 auto;
  }

  .loading-ticker {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.18em;
    color: #f7b057;
    margin-top: 4px;
  }

  @keyframes bounce {
    0%, 100% {
      transform: translateY(0);
    }
    45% {
      transform: translateY(-14px);
    }
    55% {
      transform: translateY(-8px);
    }
  }

  @keyframes run {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(260%);
    }
  }

  @media (min-width: 640px) {
    .loading-title {
      font-size: 20px;
    }

    .loading-subtitle {
      font-size: 14px;
      max-width: 380px;
    }
  }

  /* Make sure Lucky Dip table behaves like others (scrollable etc) */
  .table-container {
    width: 100%;
    margin: 16px 0 40px;
    padding: 0;
    box-sizing: border-box;
    overflow-x: auto;
  }

  .table-container table {
    width: 100%;
    border-collapse: collapse;
    font-size: 11px;
  }

  .table-container th,
  .table-container td {
    padding: 6px 4px;
    text-align: center;
    white-space: nowrap;
  }

  .table-container th {
    position: sticky;
    top: 0;
    z-index: 1;
  }

  @media (max-width: 600px) {
    .table-container table {
      font-size: 9px;
    }
  }
</style>
</head>
<body>
  <!-- Soccer-themed loading overlay -->
  <div class="loading-overlay" id="loadingOverlay" aria-live="polite">
    <div class="loading-ball">⚽</div>
    <div class="loading-pitch-line"></div>
    <div class="loading-title">Preparing Your Lucky Dip</div>
    <p class="loading-subtitle">
      We&#39;re checking today&#39;s fixtures so your random picks still come from solid model data.
    </p>
    <div class="loading-ticker">Loading match data...</div>
  </div>

  <div class="header">
    <img src="images/mcpredcirclebg.png" alt="MC Predict Logo">
    <h1>MC PREDICT</h1>
  </div>

  <nav>
    <a href="/index">HOME</a>
    <a href="/hda-value">MATCH RESULT</a>
    <a href="/uo-value">UNDER/OVER 2.5</a>
    <a href="/lucky-dip" class="active">LUCKY DIP</a>
    <a href="/historical">HISTORICAL DATA</a>
  </nav>

  <!-- No-data notice -->
  <div id="no-data" style="display:none;color:#fff;margin:12px 0;text-align:center">
    The model currently has no fixtures to process, please check again later. It is normally ready by 5pm UK time on a Friday but can sometimes be later.
  </div>

  <main class="wizard" id="wizard" style="display:none">
    <!-- Step 1 -->
    <div class="step" id="step-market">
      <div class="title">Step 1 — Market</div>
      <div class="controls" id="market-controls"></div>
    </div>

    <!-- Step 2 -->
    <div class="step" id="step-type" style="display:none">
      <div class="title">Step 2 — Outcome Type</div>
      <div class="controls" id="type-controls"></div>
    </div>

    <!-- Step 3 -->
    <div class="step" id="step-pref" style="display:none">
      <div class="title">Step 3 — Preference</div>
      <div class="controls" id="pref-controls"></div>
    </div>

    <!-- Loading message will be positioned below the current step -->
    <div id="loadingMsg" class="loadingMsg" style="display:none"></div>

    <!-- Step 4 -->
    <div class="step" id="step-days" style="display:none">
      <div class="title">Step 4 — Day(s)</div>
      <div class="controls" id="day-controls"></div>
    </div>

    <!-- Step 5 -->
    <div class="step" id="step-number" style="display:none">
      <div class="title">Step 5 — Number of selections</div>
      <div class="controls" id="num-controls"></div>
    </div>

    <div class="generate-row">
      <button id="generateBtn" style="display:none">Generate</button>
      <div style="height:12px"></div>
      <button id="regenerateBtn">Regenerate</button>
    </div>
  </main>

  <div class="table-container" id="resultsContainer"></div>

<script>
/* ---------------------------
   Configuration & sources
   --------------------------- */
const CHECK_SHEET = "https://docs.google.com/spreadsheets/d/e/2PACX-1vR_1dSqKC6BUuykrL9QA5_fwiIEodU3jXBCskHCA7uVU-EYnHusQWZhMFwZXNvk2bFlElmsQHZ3b4n2/pub?gid=772292951&single=true&output=csv";

const SOURCE_MAP = {
  "Match Winner|Value": "https://docs.google.com/spreadsheets/d/e/2PACX-1vR_1dSqKC6BUuykrL9QA5_fwiIEodU3jXBCskHCA7uVU-EYnHusQWZhMFwZXNvk2bFlElmsQHZ3b4n2/pub?gid=772292951&single=true&output=csv",
  "Match Winner|Chance": "https://docs.google.com/spreadsheets/d/e/2PACX-1vR_1dSqKC6BUuykrL9QA5_fwiIEodU3jXBCskHCA7uVU-EYnHusQWZhMFwZXNvk2bFlElmsQHZ3b4n2/pub?gid=1040433174&single=true&output=csv",
  "UO|Value": "https://docs.google.com/spreadsheets/d/e/2PACX-1vR_1dSqKC6BUuykrL9QA5_fwiIEodU3jXBCskHCA7uVU-EYnHusQWZhMFwZXNvk2bFlElmsQHZ3b4n2/pub?gid=702828084&single=true&output=csv",
  "UO|Chance": "https://docs.google.com/spreadsheets/d/e/2PACX-1vR_1dSqKC6BUuykrL9QA5_fwiIEodU3jXBCskHCA7uVU-EYnHusQWZhMFwZXNvk2bFlElmsQHZ3b4n2/pub?gid=1035748278&single=true&output=csv"
};

const DAY_ORDER = ["Friday","Saturday","Sunday","Monday","Tuesday","Wednesday","Thursday"];

/* ---------------------------
   State
   ---------------------------*/
const state = {
  market: null,   // "Match Winner" or "UO"
  type: null,     // "HOME WIN"/"AWAY WIN"/"BOTH" or "UNDER"/"OVER"/"BOTH"
  pref: null,     // "Value" or "Chance"
  days: [],       // array of normalized day names
  num: null,      // int 1..8
  header: [],     // header row (sheet row 2)
  dataRows: []    // sheet rows 3+ (array of arrays)
};

/* ---------------------------
   Helpers
   ---------------------------*/
function $(id){ return document.getElementById(id); }

function csvToRows(text){
  // simple CSV split (assumes no unescaped commas, which you said is fine)
  return text.trim().split(/\r?\n/).map(r => r.split(","));
}

function normalizeDay(raw){
  if(!raw) return "";
  const s = raw.trim().toLowerCase();
  if(s.startsWith("fri")) return "Friday";
  if(s.startsWith("sat")) return "Saturday";
  if(s.startsWith("sun")) return "Sunday";
  if(s.startsWith("mon")) return "Monday";
  if(s.startsWith("tue")) return "Tuesday";
  if(s.startsWith("wed")) return "Wednesday";
  if(s.startsWith("thu")) return "Thursday";
  // fallback capitalise
  return raw.trim().charAt(0).toUpperCase() + raw.trim().slice(1);
}

function sortDays(days){
  const set = new Set(days);
  return DAY_ORDER.filter(d => set.has(d));
}

function showLoadingBelow(stepId, text="Loading questions..."){
  const el = $("loadingMsg");
  el.textContent = text;
  el.style.display = "block";
  // Move below the step if exists
  const step = $(stepId);
  if(step && step.parentNode){
    step.parentNode.insertBefore(el, step.nextSibling);
  }
}
function hideLoading(){ $("loadingMsg").style.display = "none"; }

function hideLoadingOverlay() {
  const overlay = $("loadingOverlay");
  if (!overlay) return;
  overlay.classList.add("hidden");
  setTimeout(() => {
    overlay.style.display = "none";
  }, 450);
}

/* ---------------------------
   CSV check (row 20) and init
   ---------------------------*/
async function init(){
  try {
    const txt = await fetchText(CHECK_SHEET);
    const rows = csvToRows(txt);
    const row20 = rows[19]; // index 19 = row 20
    if(!row20 || row20.every(cell => (cell||"").trim() === "")){
      $("no-data").style.display = "block";
      $("wizard").style.display = "none";
    } else {
      $("wizard").style.display = "flex";
      // market controls already built, but fine to ensure visible
    }
  } catch(e){
    console.error(e);
    $("no-data").style.display = "block";
    $("no-data").textContent = "Error loading data. Please try again later.";
  } finally {
    hideLoadingOverlay();
  }
}

async function fetchText(url){
  const r = await fetch(url);
  if(!r.ok) throw new Error("fetch failed");
  return await r.text();
}

/* ---------------------------
   Build UI steps
   ---------------------------*/
function clear(el){ el.innerHTML = ""; }

function setActive(container, btn){
  Array.from(container.querySelectorAll("button")).forEach(b => b.classList.remove("active"));
  if(btn) btn.classList.add("active");
}

function buildMarketControls(){
  const c = $("market-controls"); clear(c);
  const m1 = document.createElement("button"); m1.textContent = "Match Winner";
  const m2 = document.createElement("button"); m2.textContent = "Under/Over 2.5 Goals";
  m1.onclick = () => {
    setActive(c,m1);
    state.market = "Match Winner";
    // reset downstream
    state.type = state.pref = null; state.days = []; state.num = null;
    clear($("type-controls")); clear($("pref-controls")); clear($("day-controls")); clear($("num-controls")); $("resultsContainer").innerHTML = "";
    $("step-type").style.display = "block";
    $("step-pref").style.display = "none";
    $("step-days").style.display = "none";
    $("step-number").style.display = "none";
    $("generateBtn").style.display = "none";
    $("regenerateBtn").style.display = "none";
    buildTypeControls();
  };
  m2.onclick = () => {
    setActive(c,m2);
    state.market = "UO";
    state.type = state.pref = null; state.days = []; state.num = null;
    clear($("type-controls")); clear($("pref-controls")); clear($("day-controls")); clear($("num-controls")); $("resultsContainer").innerHTML = "";
    $("step-type").style.display = "block";
    $("step-pref").style.display = "none";
    $("step-days").style.display = "none";
    $("step-number").style.display = "none";
    $("generateBtn").style.display = "none";
    $("regenerateBtn").style.display = "none";
    buildTypeControls();
  };
  c.appendChild(m1); c.appendChild(m2);
}

function buildTypeControls(){
  const c = $("type-controls"); clear(c);
  if(state.market === "Match Winner"){
    ["HOME WIN","AWAY WIN","BOTH"].forEach(lbl => {
      const b = document.createElement("button"); b.textContent = lbl;
      b.onclick = () => {
        setActive(c,b);
        state.type = lbl; // exact form for matching column F
        state.pref = null; state.days=[]; state.num=null;
        clear($("pref-controls")); clear($("day-controls")); clear($("num-controls")); $("resultsContainer").innerHTML="";
        $("step-pref").style.display = "block";
        $("step-days").style.display = "none";
        $("step-number").style.display = "none";
        $("generateBtn").style.display = "none"; $("regenerateBtn").style.display = "none";
        buildPrefControls();
      };
      c.appendChild(b);
    });
  } else {
    // UO variants - we store simplified type tokens 'UNDER'/'OVER'/'BOTH'
    ["UNDER","OVER","BOTH"].forEach(tok => {
      const label = tok === "UNDER" ? "UNDER 2.5 GOALS" : tok === "OVER" ? "OVER 2.5 GOALS" : "BOTH";
      const b = document.createElement("button"); b.textContent = label;
      b.onclick = () => {
        setActive(c,b);
        state.type = tok; // 'UNDER' / 'OVER' / 'BOTH'
        state.pref = null; state.days=[]; state.num=null;
        clear($("pref-controls")); clear($("day-controls")); clear($("num-controls")); $("resultsContainer").innerHTML="";
        $("step-pref").style.display = "block";
        $("step-days").style.display = "none";
        $("step-number").style.display = "none";
        $("generateBtn").style.display = "none"; $("regenerateBtn").style.display = "none";
        buildPrefControls();
      };
      c.appendChild(b);
    });
  }
}

function buildPrefControls(){
  const c = $("pref-controls"); clear(c);
  const b1 = document.createElement("button"); b1.textContent = "A good value bet";
  const b2 = document.createElement("button"); b2.textContent = "A higher chance of winning";
  b1.onclick = async () => {
    setActive(c,b1); state.pref = "Value"; state.days=[]; state.num=null;
    clear($("day-controls")); clear($("num-controls")); $("resultsContainer").innerHTML="";
    $("generateBtn").style.display = "none"; $("regenerateBtn").style.display = "none";
    await loadSheetForSelection();
  };
  b2.onclick = async () => {
    setActive(c,b2); state.pref = "Chance"; state.days=[]; state.num=null;
    clear($("day-controls")); clear($("num-controls")); $("resultsContainer").innerHTML="";
    $("generateBtn").style.display = "none"; $("regenerateBtn").style.display = "none";
    await loadSheetForSelection();
  };
  c.appendChild(b1); c.appendChild(b2);
}

/* ---------------------------
   Load sheet for current selection and build day buttons
   ---------------------------*/
async function loadSheetForSelection(){
  if(!state.market || !state.pref) return;
  showLoadingBelow("step-pref", "Loading days...");
  const key = (state.market === "Match Winner" ? "Match Winner" : "UO") + "|" + state.pref;
  const url = SOURCE_MAP[key];
  try {
    const txt = await fetchText(url);
    const rows = csvToRows(txt);
    state.header = rows[1] || [];
    state.dataRows = rows.slice(2); // data from row 3 onwards
    // unique normalized days
    const rawDays = Array.from(new Set(state.dataRows.map(r => (r[0]||"").trim()).filter(x => x && x.length>0)));
    const normDays = rawDays.map(d => normalizeDay(d));
    const ordered = sortDays(normDays);

    // create day buttons
    const container = $("day-controls"); clear(container);
    ordered.forEach(day => {
      const b = document.createElement("button"); b.textContent = day; b.dataset.day = day;
      b.onclick = () => {
        if(b.classList.contains("active")){
          b.classList.remove("active");
          state.days = state.days.filter(x=>x !== day);
        } else {
          b.classList.add("active");
          state.days.push(day);
        }
        // rebuild number buttons (available count changes)
        buildNumberButtons();
        // hide prior results
        $("resultsContainer").innerHTML = "";
        $("regenerateBtn").style.display = "none";
        $("generateBtn").style.display = isReadyToGenerate() ? "inline-block" : "none";
      };
      container.appendChild(b);
    });

    $("step-days").style.display = "block";
    hideLoading();
  } catch(e){
    console.error(e);
    hideLoading();
    $("no-data").style.display = "block";
    $("no-data").textContent = "Error loading selected sheet. Please try again later.";
  }
}

/* ---------------------------
   Build numbers (1..8) and disable if not available
   ---------------------------*/
function buildNumberButtons(){
  const container = $("num-controls"); clear(container);
  $("step-number").style.display = "block";
  const available = getFilteredIndexed().length;
  for(let i=1;i<=8;i++){
    const b = document.createElement("button"); b.textContent = String(i);
    b.disabled = i > available;
    b.onclick = () => {
      if(b.disabled) return;
      Array.from(container.querySelectorAll("button")).forEach(x=>x.classList.remove("active"));
      b.classList.add("active");
      state.num = i;
      $("generateBtn").style.display = isReadyToGenerate() ? "inline-block" : "none";
      $("resultsContainer").innerHTML = "";
      $("regenerateBtn").style.display = "none";
    };
    container.appendChild(b);
  }
}

/* ---------------------------
   Filter rows (return items with idx)
   Uses Column A index 0 = day, Column F index 5 = result/type
   ---------------------------*/
function getFilteredIndexed(){
  if(!state.dataRows) return [];
  const matched = [];
  state.dataRows.forEach((r, idx) => {
    // normalize day
    const rowDay = normalizeDay((r[0]||"").trim());
    if(state.days.length > 0 && !state.days.includes(rowDay)) return;
    // type matching
    if(state.type && state.type !== "BOTH"){
      const cell = ((r[5]||"").trim()).toUpperCase();
      if(state.market === "Match Winner"){
        // expect exact 'HOME WIN' or 'AWAY WIN' in column F
        if(state.type === "HOME WIN" && cell !== "HOME WIN") return;
        if(state.type === "AWAY WIN" && cell !== "AWAY WIN") return;
      } else {
        // UO: look for 'UNDER' or 'OVER' word inside cell
        if(state.type === "UNDER" && !cell.includes("UNDER")) return;
        if(state.type === "OVER" && !cell.includes("OVER")) return;
      }
    }
    matched.push({row: r, idx: idx});
  });
  return matched;
}

/* ---------------------------
   Readiness check
   ---------------------------*/
function isReadyToGenerate(){
  return !!state.market && !!state.type && !!state.pref && state.days.length > 0 && Number.isInteger(state.num) && state.num > 0;
}

/* ---------------------------
   Weighted sampling without replacement (Efraimidis–Spirakis)
   Preference for dataRows indices 0..47 (sheet rows 3..50)
   weight = (topLimit - idx) for idx < topLimit, else 1
   ---------------------------*/
function weightedWithoutReplacement(filteredIndexed, k){
  if(filteredIndexed.length <= k) return filteredIndexed.map(x => x.row);
  const topLimit = 48;
  // compute key = Math.random() ** (1/weight) and pick top k items by key
  const candidates = filteredIndexed.map(obj => {
    const idx = obj.idx;
    const weight = (idx >= 0 && idx < topLimit) ? Math.max(1, topLimit - idx) : 1;
    const key = Math.pow(Math.random(), 1 / weight); // E-S method
    return { obj, key };
  });
  // sort by key desc
  candidates.sort((a,b) => b.key - a.key);
  const picks = candidates.slice(0, k).map(c => c.obj.row);
  return picks;
}

/* ---------------------------
   Render results table (show header from row2 and all columns except day col0)
   ---------------------------*/
function renderResults(rows){
  const container = $("resultsContainer");
  if(!rows || rows.length === 0){
    container.innerHTML = "<p style='text-align:center;color:#fff'>No matches found for the selected criteria.</p>";
    return;
  }
  // compute number of columns to render (use header length and rows actual lengths)
  const header = state.header || [];
  let maxCols = header.length;
  rows.forEach(r => { if(r.length > maxCols) maxCols = r.length; });

  const tbl = document.createElement("table");
  // header row: skip col 0
  const thr = document.createElement("tr");
  for(let c = 1; c < maxCols; c++){
    const th = document.createElement("th");
    th.textContent = header[c] ? header[c] : ""; 
    thr.appendChild(th);
  }
  tbl.appendChild(thr);

  // body rows
  rows.forEach(r => {
    const tr = document.createElement("tr");
    for(let c = 1; c < maxCols; c++){
      const td = document.createElement("td");
      td.textContent = r[c] ? r[c] : "";
      tr.appendChild(td);
    }
    tbl.appendChild(tr);
  });

  container.innerHTML = "";
  container.appendChild(tbl);
}

/* ---------------------------
   Generate & Regenerate handlers
   ---------------------------*/
function onGenerate(){
  if(!isReadyToGenerate()) return;
  const filteredIndexed = getFilteredIndexed();
  if(filteredIndexed.length === 0){
    $("resultsContainer").innerHTML = "<p style='text-align:center;color:#fff'>No matches match your criteria.</p>";
    $("regenerateBtn").style.display = "none";
    return;
  }
  const picks = weightedWithoutReplacement(filteredIndexed, state.num);
  renderResults(picks);

  const gen = $("generateBtn"), reg = $("regenerateBtn");
  gen.style.display = "none";
  reg.style.display = "inline-block";
}

function onRegenerate(){
  if(!isReadyToGenerate()) return;
  const filteredIndexed = getFilteredIndexed();
  if(filteredIndexed.length === 0){
    $("resultsContainer").innerHTML = "<p style='text-align:center;color:#fff'>No matches match your criteria.</p>";
    return;
  }
  const picks = weightedWithoutReplacement(filteredIndexed, state.num);
  renderResults(picks);
}

/* ---------------------------
   Event wiring & start
   ---------------------------*/
$("generateBtn").addEventListener("click", onGenerate);
$("regenerateBtn").addEventListener("click", onRegenerate);

buildMarketControls(); // initial controls placed
init(); // start by checking row20

</script>
</body>
</html>
