<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MC PREDICT - LUCKY DIP</title>

  <!-- Global site stylesheet -->
  <link rel="stylesheet" href="style.css">

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Proxima+Nova:wght@400;700&display=swap">

  <style>
    /* --------------------------------------------------
       Base fixes (same as other new pages)
    -------------------------------------------------- */
    html, body {
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }

    body.home {
      min-height: 100vh;
      font-family: 'Proxima Nova', Arial, sans-serif;
      color: #d3d3d3;
      background: radial-gradient(circle at top left, #3c3c3e 0, #2c2c2e 40%, #18181a 100%);
      display: flex;
      flex-direction: column;
    }

    .home * {
      box-sizing: border-box;
    }

    /* Page shell */
    .home-page {
      width: 100%;
      max-width: 1120px;
      margin: 0 auto;
      padding: 14px 14px 70px; /* extra bottom for mobile nav */
      display: flex;
      flex-direction: column;
      gap: 18px;
    }

    /* --------------------------------------------------
       Top bar
    -------------------------------------------------- */
    .home-topbar {
      position: sticky;
      top: 0;
      z-index: 20;
      padding-bottom: 8px;
    }

    .topbar-inner {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 12px;
      padding: 10px 12px;
      border-radius: 16px;
      background: linear-gradient(135deg, #3a3a3c, #262628);
      box-shadow: 0 12px 25px rgba(0, 0, 0, 0.45);
      backdrop-filter: blur(12px);
    }

    .topbar-left {
      display: flex;
      align-items: center;
      gap: 10px;
      min-width: 0;
    }

    .topbar-logo {
      width: 44px;
      height: 44px;
      border-radius: 14px;
      overflow: hidden;
      background: radial-gradient(circle at 30% 20%, #f09300, #1d1d1f);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
    }

    .topbar-logo img {
      width: 70%;
      height: 70%;
      object-fit: contain;
    }

    .topbar-title {
      display: flex;
      flex-direction: column;
      min-width: 0;
    }

    .topbar-title h1 {
      margin: 0;
      font-size: 20px;
      letter-spacing: 0.18em;
      color: #ffffff;
    }

    .topbar-title span {
      font-size: 12px;
      color: #a5a5a7;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    .topbar-tag {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 6px 10px;
      border-radius: 999px;
      background: rgba(240, 147, 0, 0.1);
      color: #f7b057;
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: 0.08em;
      flex-shrink: 0;
    }

    .topbar-tag-dot {
      width: 7px;
      height: 7px;
      border-radius: 999px;
      background: #40c456;
      box-shadow: 0 0 0 6px rgba(64, 196, 86, 0.18);
    }

    /* --------------------------------------------------
       Desktop nav (top pills)
    -------------------------------------------------- */
    .primary-nav {
      display: none; /* hidden on mobile, shown on desktop */
      gap: 10px;
      margin-top: 20px;
    }

    .primary-nav a {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 8px 16px;
      border-radius: 999px;
      border: 1px solid rgba(255, 255, 255, 0.08);
      background: rgba(31, 31, 33, 0.86);
      color: #e0e0e0;
      font-size: 15px;
      text-decoration: none;
      letter-spacing: 0.08em;
      text-transform: uppercase;
      white-space: nowrap;
      transition: background 0.2s ease, color 0.2s ease,
                  transform 0.15s ease, box-shadow 0.2s ease,
                  border-color 0.2s ease;
    }

    .primary-nav a:hover {
      background: rgba(240, 147, 0, 0.12);
      border-color: rgba(240, 147, 0, 0.7);
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
      transform: translateY(-1px);
    }

    .primary-nav a.active {
      background: linear-gradient(135deg, #f09300, #ffae33);
      color: #111;
      border-color: transparent;
      box-shadow: 0 8px 18px rgba(0, 0, 0, 0.55);
    }

    /* --------------------------------------------------
       Under construction card
    -------------------------------------------------- */
    .construction-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 12px;
    }

    .construction-card {
      width: 100%;
      max-width: 720px;
      padding: 24px 20px 26px;
      border-radius: 20px;
      background: radial-gradient(circle at top right, rgba(240, 147, 0, 0.18), rgba(21, 21, 23, 0.96));
      box-shadow: 0 18px 30px rgba(0, 0, 0, 0.55);
      border: 1px solid rgba(255, 255, 255, 0.05);
      text-align: center;
    }

    .construction-icon {
      font-size: 32px;
      margin-bottom: 10px;
    }

    .construction-eyebrow {
      font-size: 12px;
      letter-spacing: 0.18em;
      text-transform: uppercase;
      color: #f7b057;
      margin-bottom: 6px;
    }

    .construction-title {
      margin: 0 0 10px;
      font-size: 22px;
      color: #ffffff;
    }

    .construction-subtitle {
      margin: 0 0 14px;
      font-size: 14px;
      color: #bdbdbd;
    }

    .construction-detail {
      margin: 0;
      font-size: 13px;
      color: #a5a5a7;
      max-width: 560px;
      margin-left: auto;
      margin-right: auto;
      line-height: 1.5;
    }

    /* Footer */
    .home-footer {
      margin-top: 24px;
      font-size: 11px;
      color: #7a7a7a;
      text-align: center;
    }

    /* --------------------------------------------------
       Bottom mobile nav
    -------------------------------------------------- */
    .bottom-nav {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 30;
      height: 58px;
      padding: 6px 10px 8px;
      background: linear-gradient(180deg, rgba(10, 10, 12, 0.1), #101012);
      box-shadow: 0 -6px 18px rgba(0, 0, 0, 0.8);
      backdrop-filter: blur(16px);
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 6px;
    }

    .bottom-nav a {
      flex: 1 1 0;
      min-width: 0;
      height: 100%;
      border-radius: 999px;
      padding: 4px 4px;
      border: 1px solid transparent;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 2px;
      font-size: 11px;
      text-decoration: none;
      color: #e0e0e0;
      opacity: 0.8;
      transition: background 0.2s ease, color 0.2s ease,
                  transform 0.12s ease, border-color 0.2s ease,
                  opacity 0.2s ease;
    }

    .bottom-nav a .icon {
      font-size: 16px;
      line-height: 1;
    }

    .bottom-nav a .label {
      line-height: 1.1;
      white-space: nowrap;
    }

    .bottom-nav a:hover {
      opacity: 1;
      transform: translateY(-1px);
    }

    .bottom-nav a.active {
      background: radial-gradient(circle at top, #f09300, #a85e00);
      color: #101010;
      border-color: rgba(255, 255, 255, 0.15);
      opacity: 1;
      box-shadow: 0 5px 14px rgba(0, 0, 0, 0.75);
    }

    /* --------------------------------------------------
       Responsive
    -------------------------------------------------- */
    @media (min-width: 640px) {
      .home-page {
        padding: 18px 20px 80px;
      }

      .construction-title {
        font-size: 24px;
      }

      .construction-subtitle {
        font-size: 15px;
      }
    }

    @media (min-width: 960px) {
      .primary-nav {
        display: flex;
      }

      .bottom-nav {
        display: none; /* desktop only uses top nav */
      }

      .home-page {
        padding-bottom: 40px;
      }
    }

    @media (max-width: 959px) {
      .primary-nav {
        display: none;
      }

      .bottom-nav {
        display: flex;
      }
    }
  </style>
</head>

<body class="home">
  <div class="home-page">

    <!-- Top bar -->
    <header class="home-topbar">
      <div class="topbar-inner">
        <div class="topbar-left">
          <div class="topbar-logo">
            <img src="images/mcpredcirclebg.png" alt="MC Predict Logo">
          </div>
          <div class="topbar-title">
            <h1>MC PREDICT</h1>
            <span>Data-driven Football predictions</span>
          </div>
        </div>
        <div class="topbar-tag">
          <span class="topbar-tag-dot"></span>
          <span>Lucky Dip</span>
        </div>
      </div>

      <!-- Desktop / tablet nav -->
      <nav class="primary-nav" aria-label="Primary navigation">
        <a href="/index">Home</a>
        <a href="/hda-value">Match Result</a>
        <a href="/uo-value">Under/Over 2.5</a>
        <a href="/lucky-dip" class="active">Lucky Dip</a>
        <a href="/historical">Historical Data</a>
        <a href="/faqs">FAQs</a>
      </nav>
    </header>

    <!-- Under construction content -->
    <main class="construction-wrapper">
      <section class="construction-card" aria-labelledby="construction-title">
        <div class="construction-icon">🚧</div>
        <div class="construction-eyebrow">Lucky Dip</div>
        <h2 id="construction-title" class="construction-title">This page is under construction</h2>
        <p class="construction-subtitle">
          Due to the recent redesign of the website and the complexity of the Lucky Dip,
          this page is not ready yet.
        </p>
        <p class="construction-detail">
          Please check back soon!
        </p>
      </section>
    </main>

    <footer class="home-footer">
      MC Predict is for informational purposes only and does not guarantee outcomes. Please bet responsibly.
    </footer>
  </div>

  <!-- Bottom mobile nav -->
  <nav class="bottom-nav" aria-label="Primary navigation">
    <a href="/index" data-key="home">
      <span class="icon">🏠</span>
      <span class="label">Home</span>
    </a>
    <a href="/hda-value" data-key="hda">
      <span class="icon">🏆</span>
      <span class="label">Result</span>
    </a>
    <a href="/uo-value" data-key="uo">
      <span class="icon">⚽</span>
      <span class="label">U/O 2.5</span>
    </a>
    <a href="/lucky-dip" class="active" data-key="lucky">
      <span class="icon">🎲</span>
      <span class="label">Lucky</span>
    </a>
    <a href="/historical" data-key="historical">
      <span class="icon">📊</span>
      <span class="label">History</span>
    </a>
    <a href="/faqs" data-key="faqs">
      <span class="icon">❓</span>
      <span class="label">FAQs</span>
    </a>
  </nav>
</body>
</html>
