<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MC PREDICT - UNDER/OVER 2.5 GOALS Highest Chance</title>

  <!-- Global site stylesheet -->
  <link rel="stylesheet" href="style.css">

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Proxima+Nova:wght@400;700&display=swap">

  <style>
    /* --------------------------------------------------
       Base fixes (same as other new pages)
    -------------------------------------------------- */
    html, body {
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }

    body.home {
      min-height: 100vh;
      font-family: 'Proxima Nova', Arial, sans-serif;
      color: #d3d3d3;
      background: radial-gradient(circle at top left, #3c3c3e 0, #2c2c2e 40%, #18181a 100%);
      display: flex;
      flex-direction: column;
    }

    .home * {
      box-sizing: border-box;
    }

    /* Page shell */
    .home-page {
      width: 100%;
      max-width: 1120px;
      margin: 0 auto;
      padding: 14px 14px 70px; /* extra bottom for mobile nav */
      display: flex;
      flex-direction: column;
      gap: 18px;
    }

    /* --------------------------------------------------
       Top bar (same pattern as home / HDA pages)
    -------------------------------------------------- */
    .home-topbar {
      position: sticky;
      top: 0;
      z-index: 20;
      padding-bottom: 8px;
    }

    .topbar-inner {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 12px;
      padding: 10px 12px;
      border-radius: 16px;
      background: linear-gradient(135deg, #3a3a3c, #262628);
      box-shadow: 0 12px 25px rgba(0, 0, 0, 0.45);
      backdrop-filter: blur(12px);
    }

    .topbar-left {
      display: flex;
      align-items: center;
      gap: 10px;
      min-width: 0;
    }

    .topbar-logo {
      width: 44px;
      height: 44px;
      border-radius: 14px;
      overflow: hidden;
      background: radial-gradient(circle at 30% 20%, #f09300, #1d1d1f);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
    }

    .topbar-logo img {
      width: 70%;
      height: 70%;
      object-fit: contain;
    }

    .topbar-title {
      display: flex;
      flex-direction: column;
      min-width: 0;
    }

    .topbar-title h1 {
      margin: 0;
      font-size: 20px;
      letter-spacing: 0.18em;
      color: #ffffff;
    }

    .topbar-title span {
      font-size: 12px;
      color: #a5a5a7;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    .topbar-tag {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 6px 10px;
      border-radius: 999px;
      background: rgba(240, 147, 0, 0.1);
      color: #f7b057;
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: 0.08em;
      flex-shrink: 0;
    }

    .topbar-tag-dot {
      width: 7px;
      height: 7px;
      border-radius: 999px;
      background: #40c456;
      box-shadow: 0 0 0 6px rgba(64, 196, 86, 0.18);
    }

    /* --------------------------------------------------
       Desktop nav (top pills)
    -------------------------------------------------- */
    .primary-nav {
      display: none; /* hidden on mobile, shown on desktop */
      gap: 10px;
      margin-top: 20px;
    }

    .primary-nav a {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 8px 16px;
      border-radius: 999px;
      border: 1px solid rgba(255, 255, 255, 0.08);
      background: rgba(31, 31, 33, 0.86);
      color: #e0e0e0;
      font-size: 15px;
      text-decoration: none;
      letter-spacing: 0.08em;
      text-transform: uppercase;
      white-space: nowrap;
      transition: background 0.2s ease, color 0.2s ease,
                  transform 0.15s ease, box-shadow 0.2s ease,
                  border-color 0.2s ease;
    }

    .primary-nav a:hover {
      background: rgba(240, 147, 0, 0.12);
      border-color: rgba(240, 147, 0, 0.7);
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
      transform: translateY(-1px);
    }

    .primary-nav a.active {
      background: linear-gradient(135deg, #f09300, #ffae33);
      color: #111;
      border-color: transparent;
      box-shadow: 0 8px 18px rgba(0, 0, 0, 0.55);
    }

    /* --------------------------------------------------
       Sub-nav for this page (BEST VALUE / HIGHEST CHANCE)
    -------------------------------------------------- */
    .sub-nav-pills {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      margin-top: 16px;
    }

    .sub-nav-pills a {
      padding: 6px 12px;
      border-radius: 999px;
      border: 1px solid rgba(255, 255, 255, 0.12);
      background: rgba(24, 24, 26, 0.9);
      color: #dcdcdc;
      font-size: 12px;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      text-decoration: none;
      transition: background 0.2s ease, color 0.2s ease, border-color 0.2s ease,
                  transform 0.12s ease;
    }

    .sub-nav-pills a:hover {
      background: rgba(240, 147, 0, 0.12);
      transform: translateY(-1px);
    }

    .sub-nav-pills a.active {
      background: linear-gradient(135deg, #f09300, #ffae33);
      color: #111;
      border-color: transparent;
      box-shadow: 0 6px 14px rgba(0, 0, 0, 0.6);
    }

    /* --------------------------------------------------
       Data layout (filters + table + side card)
    -------------------------------------------------- */
    .data-layout {
      display: grid;
      grid-template-columns: 1fr;
      gap: 14px;
      margin-top: 4px;
    }

    .data-main-card {
      width: 100%;
      padding: 16px 5px 16px;
      border-radius: 18px;
      background: radial-gradient(circle at top right, rgba(240, 147, 0, 0.14), rgba(21, 21, 23, 0.96));
      box-shadow: 0 18px 30px rgba(0, 0, 0, 0.55);
      border: 1px solid rgba(255, 255, 255, 0.04);
    }

    .data-side-card {
      width: 100%;
      padding: 14px 14px 16px;
      border-radius: 18px;
      background: rgba(15, 15, 17, 0.94);
      border: 1px solid rgba(255, 255, 255, 0.06);
      box-shadow: 0 16px 26px rgba(0, 0, 0, 0.5);
    }

    .data-eyebrow {
      font-size: 12px;
      text-transform: uppercase;
      letter-spacing: 0.12em;
      color: #f7b057;
      margin-bottom: 4px;
    }

    .data-title {
      font-size: 20px;
      color: #ffffff;
      margin: 0 0 4px;
    }

    .data-subtitle {
      font-size: 13px;
      color: #bdbdbd;
      margin: 0 0 10px;
    }

    .data-label {
      font-size: 12px;
      text-transform: uppercase;
      letter-spacing: 0.12em;
      color: #a5a5a7;
      margin: 6px 0 4px;
    }

    /* Filters row */
    .filters-row {
      display: flex;
      flex-wrap: wrap;
      gap: 6px;
      margin-bottom: 4px;
    }

    .filters-row button {
      margin: 0;
    }

    .mobile-info {
      margin-top: 10px;
      font-size: 12px;
      color: #dcdcdc;
      text-align: left;
    }

    /* Table container layout to match other pages */
    .home .table-container {
      width: 100%;
      margin: 10px 0 0;
      padding: 0;
      box-sizing: border-box;
      overflow-x: auto; /* horizontal scroll if needed */
    }

    .home .table-container table {
      width: 100%;
      border-collapse: collapse;
      font-size: 11px; /* desktop size */
    }

    .home .table-container th,
    .home .table-container td {
      padding: 6px 4px;
      text-align: center;
      white-space: nowrap;
    }

    .home .table-container th {
      position: sticky;
      top: 0;
      z-index: 1;
    }

    /* Side card content */
    .data-side-title {
      font-size: 14px;
      color: #ffffff;
      margin: 0 0 4px;
    }

    .data-side-subtitle {
      font-size: 13px;
      color: #bdbdbd;
      margin: 0 0 10px;
    }

    .value-list {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      gap: 6px;
      font-size: 13px;
      color: #dcdcdc;
    }

    .value-list li span.emoji {
      margin-right: 4px;
    }

    .side-note {
      margin-top: 12px;
      font-size: 11px;
      color: #8c8c8e;
    }

    /* Footer */
    .home-footer {
      margin-top: 18px;
      font-size: 11px;
      color: #7a7a7a;
      text-align: center;
    }

    /* --------------------------------------------------
       Bottom mobile nav (same pattern as other pages)
    -------------------------------------------------- */
    .bottom-nav {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 30;
      height: 58px;
      padding: 6px 10px 8px;
      background: linear-gradient(180deg, rgba(10, 10, 12, 0.1), #101012);
      box-shadow: 0 -6px 18px rgba(0, 0, 0, 0.8);
      backdrop-filter: blur(16px);
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 6px;
    }

    .bottom-nav a {
      flex: 1 1 0;
      min-width: 0;
      height: 100%;
      border-radius: 999px;
      padding: 4px 4px;
      border: 1px solid transparent;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 2px;
      font-size: 11px;
      text-decoration: none;
      color: #e0e0e0;
      opacity: 0.8;
      transition: background 0.2s ease, color 0.2s ease,
                  transform 0.12s ease, border-color 0.2s ease,
                  opacity 0.2s ease;
    }

    .bottom-nav a .icon {
      font-size: 16px;
      line-height: 1;
    }

    .bottom-nav a .label {
      line-height: 1.1;
      white-space: nowrap;
    }

    .bottom-nav a:hover {
      opacity: 1;
      transform: translateY(-1px);
    }

    .bottom-nav a.active {
      background: radial-gradient(circle at top, #f09300, #a85e00);
      color: #101010;
      border-color: rgba(255, 255, 255, 0.15);
      opacity: 1;
      box-shadow: 0 5px 14px rgba(0, 0, 0, 0.75);
    }

    /* --------------------------------------------------
       Soccer-themed loading overlay
    -------------------------------------------------- */
    .loading-overlay {
      position: fixed;
      inset: 0;
      z-index: 999;
      background:
        radial-gradient(circle at top, rgba(240, 147, 0, 0.25), rgba(10, 10, 12, 0.98));
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 18px;
      text-align: center;
      color: #f5f5f7;
      padding: 24px;
      transition: opacity 0.4s ease;
    }

    .loading-overlay.hidden {
      opacity: 0;
      pointer-events: none;
    }

    .loading-ball {
      width: 54px;
      height: 54px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 30px;
      background: radial-gradient(circle at 30% 30%, #f09300, #313133);
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.3),
        0 10px 26px rgba(0, 0, 0, 0.7);
      animation: bounce 0.9s infinite ease-in-out;
    }

    .loading-pitch-line {
      width: 160px;
      height: 2px;
      background: linear-gradient(90deg,
        transparent,
        rgba(255, 255, 255, 0.7),
        transparent
      );
      position: relative;
      overflow: hidden;
    }

    .loading-pitch-line::before {
      content: "";
      position: absolute;
      left: -40%;
      top: 0;
      width: 40%;
      height: 100%;
      background: rgba(240, 147, 0, 0.8);
      animation: run 1.1s linear infinite;
    }

    .loading-title {
      font-size: 18px;
      letter-spacing: 0.16em;
      text-transform: uppercase;
    }

    .loading-subtitle {
      font-size: 13px;
      color: #d0d0d2;
      max-width: 280px;
      margin: 0 auto;
    }

    .loading-ticker {
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: 0.18em;
      color: #f7b057;
      margin-top: 4px;
    }

    @keyframes bounce {
      0%, 100% {
        transform: translateY(0);
      }
      45% {
        transform: translateY(-14px);
      }
      55% {
        transform: translateY(-8px);
      }
    }

    @keyframes run {
      0% {
        transform: translateX(0);
      }
      100% {
        transform: translateX(260%);
      }
    }

    /* --------------------------------------------------
       Responsive
    -------------------------------------------------- */
    @media (min-width: 640px) {
      .home-page {
        padding: 18px 20px 80px;
      }

      .data-title {
        font-size: 24px;
      }

      .data-layout {
        gap: 16px;
      }

      .loading-title {
        font-size: 20px;
      }

      .loading-subtitle {
        font-size: 14px;
        max-width: 360px;
      }
    }

    @media (min-width: 880px) {
      .data-layout {
        grid-template-columns: minmax(0, 1.7fr) minmax(0, 1.3fr);
      }
    }

    @media (min-width: 960px) {
      .primary-nav {
        display: flex;
      }

      .bottom-nav {
        display: none; /* desktop only uses top nav */
      }

      .home-page {
        padding-bottom: 40px;
      }
    }

    @media (max-width: 959px) {
      .primary-nav {
        display: none;
      }

      .bottom-nav {
        display: flex;
      }
    }

    /* Slightly smaller table font on small screens */
    @media (max-width: 600px) {
      .home .table-container table {
        font-size: 9px;
      }
    }
  </style>
</head>

<body class="home">
  <!-- Soccer-themed loading overlay -->
  <div class="loading-overlay" id="loadingOverlay" aria-live="polite">
    <div class="loading-ball">⚽</div>
    <div class="loading-pitch-line"></div>
    <div class="loading-title">Finding High-Probability Goals</div>
    <p class="loading-subtitle">
      We&#39;re surfacing fixtures where the model strongly favours under or over 2.5 goals.
    </p>
    <div class="loading-ticker">Loading match data...</div>
  </div>

  <div class="home-page">

    <!-- Top bar -->
    <header class="home-topbar">
      <div class="topbar-inner">
        <div class="topbar-left">
          <div class="topbar-logo">
            <img src="images/mcpredcirclebg.png" alt="MC Predict Logo">
          </div>
          <div class="topbar-title">
            <h1>MC PREDICT</h1>
            <span>Data-driven Football predictions</span>
          </div>
        </div>
        <div class="topbar-tag">
          <span class="topbar-tag-dot"></span>
          <span>Under/Over 2.5</span>
        </div>
      </div>

      <!-- Desktop / tablet nav -->
      <nav class="primary-nav" aria-label="Primary navigation">
        <a href="/index">Home</a>
        <a href="/hda-highchance">Match Result</a>
        <a href="/uo-highchance" class="active">Under/Over 2.5</a>
        <a href="/lucky-dip">Lucky Dip</a>
        <a href="/historical">Historical Data</a>
        <a href="/faqs">FAQs</a>
      </nav>

      <!-- Sub-nav for this section -->
      <div class="sub-nav-pills" aria-label="Under/Over views">
        <a href="/uo-value">Best Value</a>
        <a href="/uo-highchance" class="active">Highest Chance</a>
      </div>
    </header>

    <!-- Main data layout -->
    <section class="data-layout">
      <!-- Filters + table -->
      <div class="data-main-card">
        <div class="data-eyebrow">Under/Over 2.5 Goals</div>
        <h2 class="data-title">Highest chance selections</h2>
        <p class="data-subtitle">
          Use the filters to focus on specific days or goal lines. The table updates instantly
          using the latest probabilities from the model.
        </p>

        <!-- Day filters -->
        <div class="data-label">Filter by day</div>
        <div class="filters-row" id="day-filters">
          <!-- buttons injected by JS -->
        </div>

        <!-- Result filters -->
        <div class="data-label">Filter by predicted outcome</div>
        <div class="filters-row" id="result-filters">
          <button data-result="UNDER 2.5">Under 2.5 Goals</button>
          <button data-result="OVER 2.5">Over 2.5 Goals</button>
        </div>

        <div class="mobile-info">
          <div>BO - Bookies Odds</div>
          <div>MO - Model Odds</div>
        </div>

        <!-- Table -->
        <div class="table-container" id="sheet-data"></div>
      </div>

      <!-- Side info / explanation -->
      <aside class="data-side-card">
        <h3 class="data-side-title">How to read “Highest Chance”</h3>
        <p class="data-side-subtitle">
          This view surfaces fixtures where the model has a strong opinion on whether there will
          be <strong>under</strong> or <strong>over</strong> 2.5 goals.
        </p>
        <ul class="value-list">
          <li><span class="emoji">📈</span> Higher model probability &rarr; stronger expectation of that outcome.</li>
          <li><span class="emoji">✅</span> Use filters to drill into specific days or just “Under” / “Over”.</li>
          <li><span class="emoji">⚠️</span> Even high probabilities lose sometimes – think in terms of many bets, not one.</li>
        </ul>

        <p class="side-note">
          This page focuses on <strong>likelihood</strong>, not price. For value-focused picks that
          compare model price to bookmaker price, use the <strong>Best Value</strong> view instead.
        </p>
      </aside>
    </section>

    <footer class="home-footer">
      MC Predict is for informational purposes only and does not guarantee outcomes. Please bet responsibly.
    </footer>
  </div>

  <!-- Bottom mobile nav -->
  <nav class="bottom-nav" aria-label="Primary navigation">
    <a href="/index" data-key="home">
      <span class="icon">🏠</span>
      <span class="label">Home</span>
    </a>
    <a href="/hda-highchance" data-key="hda">
      <span class="icon">🏆</span>
      <span class="label">Result</span>
    </a>
    <a href="/uo-highchance" class="active" data-key="uo">
      <span class="icon">⚽</span>
      <span class="label">U/O 2.5</span>
    </a>
    <a href="/lucky-dip" data-key="lucky">
      <span class="icon">🎲</span>
      <span class="label">Lucky</span>
    </a>
    <a href="/historical" data-key="historical">
      <span class="icon">📊</span>
      <span class="label">History</span>
    </a>
    <a href="/faqs" data-key="faqs">
      <span class="icon">❓</span>
      <span class="label">FAQs</span>
    </a>
  </nav>

  <script>
    let allRows = [];
    let headerRow = [];
    let dataRows = [];

    const activeDayFilters = new Set();
    const activeResultFilters = new Set();

    function csvToRows(text) {
      return text.trim().split("\n").map(r => r.split(","));
    }

    function hideLoadingOverlay() {
      const overlay = document.getElementById("loadingOverlay");
      if (!overlay) return;
      overlay.classList.add("hidden");
      setTimeout(() => {
        overlay.style.display = "none";
      }, 450);
    }

    async function loadCSV() {
      const url = "https://docs.google.com/spreadsheets/d/e/2PACX-1vR_1dSqKC6BUuykrL9QA5_fwiIEodU3jXBCskHCA7uVU-EYnHusQWZhMFwZXNvk2bFlElmsQHZ3b4n2/pub?gid=1035748278&single=true&output=csv";

      try {
        const response = await fetch(url);
        if (!response.ok) {
          throw new Error("Network response was not ok");
        }
        const text = await response.text();
        allRows = csvToRows(text);

        // Headers are in Row 2 (index 1). Data starts at Row 3 (index 2).
        headerRow = allRows[1] || [];
        dataRows = allRows.slice(2);

        buildDayButtons();
        attachResultButtonHandlers();
        renderTable();
      } catch (err) {
        console.error("Error loading CSV:", err);
        const container = document.getElementById("sheet-data");
        if (container) {
          container.innerHTML = "<p style='font-size:13px;color:#f7b057;margin:8px 0;'>We couldn&#39;t load today&#39;s data. Please refresh the page in a moment.</p>";
        }
      } finally {
        hideLoadingOverlay();
      }
    }

    function buildDayButtons() {
      const container = document.getElementById("day-filters");
      container.innerHTML = "";

      const uniqueDays = Array.from(new Set(
        dataRows.map(r => (r[0] || "").trim()).filter(v => v.length > 0)
      ));

      uniqueDays.forEach(day => {
        const btn = document.createElement("button");
        btn.textContent = day;
        btn.dataset.day = day;
        btn.addEventListener("click", () => {
          if (activeDayFilters.has(day)) {
            activeDayFilters.delete(day);
            btn.classList.remove("active");
          } else {
            activeDayFilters.add(day);
            btn.classList.add("active");
          }
          renderTable();
        });
        container.appendChild(btn);
      });
    }

    function attachResultButtonHandlers() {
      document.querySelectorAll("#result-filters button").forEach(btn => {
        btn.addEventListener("click", () => {
          const val = (btn.dataset.result || "").trim().toUpperCase();
          if (activeResultFilters.has(val)) {
            activeResultFilters.delete(val);
            btn.classList.remove("active");
          } else {
            activeResultFilters.add(val);
            btn.classList.add("active");
          }
          renderTable();
        });
      });
    }

    function rowMatches(row) {
      const day = (row[0] || "").trim();
      const res = (row[5] || "").trim().toUpperCase();
      const okDay = activeDayFilters.size === 0 || activeDayFilters.has(day);
      const okRes = activeResultFilters.size === 0 || activeResultFilters.has(res);
      return okDay && okRes;
    }

    function renderTable() {
      let html = "<table>";

      if (headerRow.length) {
        html += "<tr>" + headerRow.map(c => `<th>${c}</th>`).join("") + "</tr>";
      }

      dataRows.forEach(r => {
        if (rowMatches(r)) {
          html += "<tr>" + r.map(c => `<td>${c}</td>`).join("") + "</tr>";
        }
      });

      html += "</table>";
      document.getElementById("sheet-data").innerHTML = html;
    }

    loadCSV();
  </script>
</body>
</html>
